[legacy/profiles:]
default='fae5044d-59ac-487d-abdd-b05ea830139d'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'fae5044d-59ac-487d-abdd-b05ea830139d']

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(10,42,53)'
background-transparency-percent=0
default-size-columns=70
font='Fira Code Medium 10'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,238)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true

[legacy/profiles:/:fae5044d-59ac-487d-abdd-b05ea830139d]
background-color='#282A36'
bold-color='#6E46A4'
bold-color-same-as-fg=false
font='Fira Code 12'
foreground-color='#F8F8F2'
palette=['#262626', '#E356A7', '#42E66C', '#E4F34A', '#9B6BDF', '#E64747', '#75D7EC', '#EFA554', '#7A7A7A', '#FF79C6', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF5555', '#8BE9FD', '#FFB86C']
use-system-font=false
use-theme-colors=false
visible-name='Dmytro'
